<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create A Book Review</title>
    <link rel="stylesheet" href="book-review.css">
  </head>

  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="main.html">Back to list</a>
      </nav>
    </header>
    <main>
      <div class="book-review-form">
        <form method="post">
          <p>
            <label for="title">Title</label>
            <input type="text" required id="title">
          </p>
          <p>
            <label for="authors">Authors</label>
            <input type="text" required id="authors">
          </p>
          <p>
            <label for="summary">Summary</label>
            <textarea id="summary"></textarea>
          </p>
          <p>
            <label for="review">Reivew</label>
            <textarea id="reivew"></textarea>
          </p>
          <button>Submit</button>
        </form>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Matt Roth</div>
      <p>This is a website containing every book I've ever read. The only topics I like are Python and Learning Strategies, so it's just these two books.</p>
    </footer>

  </body>
</html>