<!DOCTYPE html>
<html lang="en">

<head>
  <title>Make it Stick = Book Reviews</title>
  <link rel="stylesheet" href="book-review.css">
</head>

<body>
  <header>
    <div>My Book Reviews</div>
    <nav>
      <a href="main.html">Back to List</a>
      <a href="create.html">Create a Review</a>
    </nav>
  </header>
  <main>
    <div class="detail-page-book-review">
      <img src="https://mks.io/make-it-stick.jpg" alt="'Make it Stick' Book Cover" class="book-cover">
      <h1>Make it Stick</h1>
      <div class="book-rating">4 Stars</div>
      <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
      <h2>Summary</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore minima explicabo modi illum autem, et velit dolor cupiditate unde. Voluptate amet nam odit vero adipisci commodi dolor qui placeat?
      Inventore assumenda quaerat eius numquam quidem reiciendis magni porro repellendus, asperiores dolor, doloremque perspiciatis minima rem quibusdam totam explicabo sed officiis nulla! Nobis obcaecati repellendus aut numquam, mollitia nostrum debitis.
      Molestias cum asperiores a hic vitae esse ipsa corrupti necessitatibus eligendi repudiandae tempore officia impedit, similique exercitationem minima ad, consequatur aperiam nemo quam explicabo nesciunt. Natus amet sapiente architecto atque!
      Nostrum a quasi, perspiciatis minus corporis excepturi libero eveniet? Nemo vero neque earum deleniti est natus quos, nostrum voluptates distinctio temporibus, incidunt debitis placeat amet doloremque soluta similique eum qui?
      Similique in vero, voluptatem magni aut, labore natus neque totam ad repellat minus quo est esse ipsum laborum quam! Libero magni dignissimos explicabo voluptates nostrum excepturi laborum inventore corrupti itaque.</p>
      <h2>My Review</h2>
      <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ratione officiis necessitatibus tempora repudiandae soluta optio natus officia numquam, vitae itaque perferendis mollitia repellendus veritatis unde voluptas quisquam provident dolore.
        Rerum iusto, minima assumenda architecto nemo reiciendis sequi. A iusto dignissimos, in corporis consequuntur quo culpa itaque ullam eum quae adipisci nihil repellat cumque, ratione sed accusamus repellendus magni officia.
        Ad quis consequatur fuga vitae magni, eligendi nulla natus itaque consequuntur illo! Temporibus voluptates adipisci expedita eum sequi velit aperiam ipsam, beatae quam. Exercitationem expedita illo natus aperiam vel alias?
        Commodi sed a animi dolorum eligendi doloremque rem labore iusto. Aspernatur exercitationem eveniet iure eaque velit, provident quod voluptatem aliquam suscipit delectus. Veniam, qui beatae porro quam ad deserunt cumque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias nisi suscipit, consequatur obcaecati eaque numquam asperiores, ullam facilis quibusdam doloremque provident? Suscipit ut optio hic doloremque praesentium minus minima repudiandae!
        Voluptatem, cupiditate fugiat dolorum cum provident iure. Recusandae quas explicabo cumque quod, vel error itaque dolorem natus eaque qui tenetur repellendus eveniet debitis iusto harum nostrum ea vero facilis dignissimos.
        Sed suscipit odit quidem nulla cupiditate porro maxime? Iure eos mollitia, adipisci facilis voluptatem unde velit corrupti molestiae totam rem sunt a animi enim! Omnis tenetur sit corporis distinctio deserunt.
        Illo est quis quae quaerat soluta quos tenetur repellat, consequuntur laborum illum expedita nemo cum, numquam blanditiis officia fuga natus accusamus. Illum, natus eius! Laudantium vero excepturi repellat facilis nobis?</p>
      </div>
    </div>
  </main>
  <footer>
    <div>Copyright 2022 by Matt Roth</div>
    <p>This is a website containing every book I've ever read. The only topics I like are Python and Learning Strategies, so it's just these two books.</p>
  </footer>


</body>

</html>