<!DOCTYPE html>
<html lang="en">

<head>
  <title>Book Reviews</title>
  <link rel="stylesheet" href="book-review.css">
</head>

<body>
  <header>
    <div>My Book Reviews</div>
    <nav>
      <a href="create.html">Create a review</a>
    </nav>
  </header>
  <main>
    <div class="main-page-book-review">
      <img src="https://mks.io/make-it-stick.jpg" alt="Book Cover for 'Make it Stick'" class="book-cover">
      <h2 class="book-title">
        <a href="detail.html">Make it Stick</a>
      </h2>
      <div class="book-rating">4 Stars</div>
      <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
      <h3>Summary</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsam commodi doloremque nemo nihil delectus voluptas eum iure, minima nesciunt dolorem placeat aliquam possimus aperiam numquam sint consectetur at quas!
        Sint quod harum facere fugiat, illo vero sapiente iusto atque magni ratione laborum doloremque! Nam esse itaque, accusamus dolorem sit nemo vel natus quibusdam illo accusantium eveniet, at molestias atque!
        Voluptates ut cum distinctio totam veritatis quis culpa sunt, porro et tempora odio. Voluptate natus voluptas illum laboriosam optio esse blanditiis voluptatum asperiores accusantium voluptates, veritatis iusto dolore ad magni?
        Porro enim possimus eveniet suscipit autem accusamus dolorem pariatur alias libero ducimus placeat error dolores saepe, mollitia ea asperiores! Eius voluptatibus, asperiores rem molestias molestiae sint incidunt sunt tenetur ipsa.
        Vel soluta illum enim laborum tenetur quis fugit quas quia, vitae aliquid voluptatibus non. Quis illo totam maiores? Quis in cupiditate mollitia, quo illum saepe. Asperiores ipsa commodi culpa eveniet!
        Aliquid, a voluptatem at molestias placeat quibusdam iusto sint obcaecati tenetur, quas dolorum temporibus rem incidunt velit et eum numquam qui molestiae illo maxime unde! Non blanditiis dolor praesentium recusandae.</p>
    </div>
    <div class="main-page-book-review">
      <img src="https://mks.io/impractical-python-projects.jpg" alt="Book Cover for 'Impractical Python Projects'" class="book-cover">
      <h2 class="book-title">Impractical Python Projects</h2>
      <div class="book-rating">4.5 Stars</div>
      <div class="book-authors">By Lee Vaughan</div>
      <h3>Summary</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum facilis quia nobis accusantium autem a excepturi, vitae illum! Recusandae fuga delectus consequuntur possimus cupiditate eum libero repellendus nobis ea.
      Ut aut ducimus asperiores harum officiis veritatis sed illum eum, repellendus eius dolorum laudantium quia voluptates voluptatem velit magnam, omnis veniam quaerat nulla aspernatur aliquam magni. Corporis natus ea eaque!
      Atque dolore neque repudiandae illo mollitia? Accusantium quia ut laborum nemo. Dolore quidem quam rem qui eligendi dolores beatae incidunt consequatur repellat? Dolores officiis aliquam repudiandae ab voluptates dicta assumenda.
      Deserunt, quod aliquid? Est, aliquam? Atque excepturi in ipsa, provident beatae mollitia aspernatur minima corrupti esse cum? Animi, saepe veritatis! Nobis libero, accusantium fugit est qui aperiam sapiente repellat magni.
      Vel, voluptatibus, eligendi nostrum vitae quam ipsum, temporibus odit commodi eveniet perferendis ipsa repellat hic sunt incidunt voluptatum? Harum, illo voluptates ducimus laudantium id vero consequuntur numquam reiciendis ullam quae!
      Illo inventore officiis non, aspernatur quidem sequi labore ea distinctio consequatur praesentium libero. Ea enim repellat dignissimos, ipsum esse nam voluptate vero voluptas nemo molestias eos quia porro. Ratione, sapiente.</p>
    </div>
  </main>
  <footer>
    <div>Copyright 2022 by Matt Roth</div>
    <p>This is a website containing every book I've ever read. The only topics I like are Python and Learning Strategies, so it's just these two books.</p>
  </footer>

</body>

</html>